{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": { "enabled": true, "rules": { "preset": "none" } },
  "javascript": { "formatter": { "quoteStyle": "double" } }
}
